/* إعدادات التصميم الأساسية */
.carousel {
  width: 100%;
  margin: auto;
  height: 59.5% !important;
  background-color: #0e0e0e;
}
.carousell {
  height: 100% !important;
}

.carousel img {
  width: 50% !important;
  margin-left: auto;
  object-fit: cover;
}
.sec-photo-ca-corsal {
  height: 100% !important;
}
.sec-photo-ca-corsal::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(0, 0, 0, 0) 80%
  );
  z-index: 1;
}
.button-show {
  z-index: 10;
  position: relative;
  cursor: pointer;
}

.sec-photo-ca-corsal img {
  position: relative;
  z-index: 2;
}

.caption-center {
  position: absolute;
  top: 20%;
  width: 60%;
  transform: translateX(-30%);
  text-align: center;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: left;
  z-index: 10;
}

@media (max-width: 1000px) {
  .drawer {
    display: none;
  }

  .carousel {
    display: flex !important;
    flex-direction: column !important;
    height: 100% !important;
  }
  .carousel img {
    width: 70% !important ;
    margin: auto;
    margin-top: 200px;
  }

  .sec-photo-ca-corsal img {
    position: static;
    z-index: 2;
  }
  .caption-center {
    width: 100%;
    padding: 10px;
    font-size: 0.8rem;
    margin-left: 14%;
    text-align: center;
  }
  .button-show {
    z-index: 10 !important;
  }
  .caption-center h3 {
    font-size: 20px;
  }

  .caption-center h2 {
    font-size: 18px;
  }

  .caption-center a {
    font-size: 16px;
  }
}

/* ========================================================== */
/* Browse Category */
.head-line {
  color: var(--head);
}
.category {
  padding: 20px;
}

.top-sec-category {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.arrow-category {
  display: flex;
  gap: 1rem;
}

.icon-category {
  border-radius: 50%;
  background-color: #f5f5f5;
  font-size: xx-large;
}

.bottom-sec-category {
  margin-top: 20px;
}

.paper-category {
  transition: 0.3s ease !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  cursor: pointer;
  border: 1px solid rgba(116, 114, 114, 0.754);
  border-bottom: 0;
}

.paper-category:hover {
  scale: 1.05;
  transition: 0.3s ease;
  background-color: var(--head);
  color: white;
  border: 0;
}
@media (max-width: 1000px) {
  .arrow-category {
    display: none !important;
  }
}
/* ========================================== */
/* Bestselling */
.bestselling {
  padding: 20px;
}

.top-sec-bestselling {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottom-sec-bestselling {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
}

@media (max-width: 1000px) {
  .top-sec-bestselling {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
/* ================================================ */
/*  SALES */

.timer-container {
  display: flex;
  justify-content: center;
  font-size: 2em;
  gap: 1.5rem;
  padding-bottom: 0.5rem;
}

.time-unit {
  text-align: center;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  margin: 0;
}

.time-value {
  font-weight: bold;
  font-size: 0.9em;
}

.time-label {
  font-size: 0.5em;
  color: gray;
}

.separator {
  font-size: 1.2em;
  font-weight: bold;
  color: var(--head);
  display: flex;

  margin-top: auto;
}

.sales {
  padding: 20px;
}

.top-sec-sales {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.arrow-sales {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: auto;
}

.icon-sales {
  border-radius: 50%;
  background-color: #f5f5f5;
  font-size: xx-large;
}
.back-button-sales:hover {
  background-color: var(--head) !important;
  color: var(--head) !important;
}

.bottom-sec-sales {
  margin-top: 20px;
  display: flex !important;
  justify-content: space-between !important;
}

.product-card {
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  box-shadow: none !important;
  cursor: pointer;
}

.discount-badge {
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: red;
  color: white;
  padding: 2px 5px;
  border-radius: 0px;
  font-size: 0.8rem;
  z-index: 2;
}

.product-image2 {
  position: relative;
  overflow: hidden;
  /* background-size: cover; */
}

.product-image2 img {
  width: 100%;
  background-size: cover;
  height: 277px;
}

.pic-1 {
  opacity: 1;
  transition: all 0.5s;
  background-color: var(--border);
}

.product-card:hover .pic-2 {
  opacity: 1;
}

.social {
  position: absolute;
  top: 40px;
  right: 10px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  opacity: 0;
  transform: translateX(100px);
  transition: opacity 0.3s ease, transform 0.5s ease;
}

.product-card:hover .social {
  opacity: 1;
  transform: translateX(0);
}

.social li {
  transform: translateX(100px);
  transition: transform 0.5s ease;
  list-style: none;
}
.social li:nth-child(1),
.social li:nth-child(2) {
  color: red;
}
.product-card:hover .social li {
  transform: translateX(0);
}

.product-card:hover .social li:nth-child(1) {
  transition-delay: 0s;
}
.social li:nth-child(2)::selection {
  background-color: var(--head);
}

.product-card:hover .social li:nth-child(2) {
  transition-delay: 0.2s;
}
.add-to-cart {
  color: #fff;
  background-color: #000;
  font-size: 15px;
  text-align: center;
  width: 100%;
  padding: 10px 0;
  display: block;
  position: absolute;
  left: 0;
  bottom: -100%;
  text-decoration: none;
  border-radius: 0px 0px 5px 5px;
  transition: all 0.3s;
}

.product-card:hover .add-to-cart {
  bottom: 0;
}
.add-to-cart:hover {
  background-color: var(--head);
}
.product-details {
  padding: 80px;
}

.product-name {
  font-weight: bold;
  height: 60px;
}

.price-container {
  display: flex;
  gap: 30px;
  margin-top: auto;
}

.current-price {
  color: red;
  font-weight: bold;
}

.old-price {
  color: #888;
  text-decoration: line-through;
}

.rating-container {
  display: flex;

  align-items: start;
  margin-top: 8px;
}

.star-icon {
  color: gold;
}

.gray-star {
  color: gray;
}

.box-button-sales {
  margin-top: 40px;
  text-align: center;
}
.button-sales {
  background-color: var(--head) !important;
  color: #fff !important;
  padding: 10px 20px !important;
}
@media (max-width: 1000px) {
  .left-tob-sales {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    gap: 0 !important;
    align-items: start !important;
  }
  .timer-container {
    gap: 5px;
  }
  .arrow-sales {
    justify-content: center;
    margin-top: 20px;
  }

  .icon-sales {
    font-size: 2rem;
  }

  .back-button-sales {
    padding: 10px;
  }
  .product-card {
    width: 80%;
    margin: auto;
  }
}
/* =============================== */
/* EXPLORE OUR PRODUCTS */
.sec-photo-ca {
  background-color: #131313;
  color: #fff;
  height: auto;
  padding: 25px;
  border-radius: 10px;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.sec-photo-ca-grid {
  position: relative;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sec-photo-ca-grid::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(0, 0, 0, 0) 80%
  );
  z-index: 1;
}

/* Image styling */
.sec-photo-ca-grid img {
  position: relative;
  z-index: 2;
  max-width: 100% !important;
  width: 80% !important;
  height: auto;
}

.left-section-ca {
  width: 80%;
  padding: 10px;
  display: flex;
  gap: 40px;
  flex-direction: column !important;
}

.category-label {
  color: #00ff00;
  font-size: 16px;
  font-weight: bold;
}

.main-heading {
  font-size: 40px;
  font-weight: bold;
  margin: 0;
}

.timer {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.timer li {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fff;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.timer li strong {
  font-size: 14px;
}

.buy-button {
  background-color: #00ff00 !important;
  width: 30% !important;
}

.bestselling {
  padding: 20px;
}

.top-sec-bestselling {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottom-sec-bestselling {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
}

/* Responsive adjustments for screens smaller than 1000px */
@media (max-width: 1000px) {
  .sec-photo-ca {
    flex-direction: column;
    padding: 15px;
    margin-top: 30px;
  }

  .sec-photo-ca-grid {
    width: 100%;
    margin-bottom: 20px;
  }

  .left-section-ca {
    width: 100%;
    align-items: center;
    padding: 0;
    gap: 20px;
    margin: auto;
  }

  .main-heading {
    font-size: 24px;
  }

  .timer li {
    width: 70px;
    height: 70px;
  }

  .buy-button {
    width: 50% !important;
  }
}
/* ================================== */
/* Arrival.css */
.grid-container-arrival {
  height: 800px;
}
.arrival {
  margin-top: 20px;
}

.image-container {
  position: relative;
}

.arrival-image {
  width: 100%;
  height: 100%;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
  text-align: center;

  height: 100%;
}

.overlay h5 {
  margin: 0;
}

.overlay p {
  margin: 10px 0;
}

.link-arrival {
  margin-top: 10px;
  color: white;
  text-decoration: underline;
}

.right-arrival {
  display: flex;
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
  flex-direction: column !important;
}

.top-right-arrival {
  height: 31%;
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

.bottom-right-arrival {
  margin-top: 0 !important;
  height: 50% !important;
}
.bottom-right-arrival img {
  height: 50% !important;
}
.bottom-right-arrival .overlay {
  height: 50% !important;
}
.image-container {
  height: 100%;
}
.arrival-about {
  margin-top: 0 !important;
}
@media (max-width: 1000px) {
  .grid-container-arrival {
    height: 1200px;
  }
}
